[uwsgi]
socket = /var/run/uwsgi/uwsgi.sock
master = true  

#指定运行目录
chdir = /root/ff_wx

module = ff_wx.wsgi

#开启的进程数量
processes = 1

#python环境
home = /root/py3

#允许后台运行并写入日志文件
daemonize = /var/log/uwsgi/uwsgi.log

#当服务器退出时自动清理环境，删除socket文件和pid文件
vacuum = true

